# componentbox

./: .codecov.yml  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  Package.swift  README.md  RELEASING.md  build.gradle  build.gradle.kts  docs.html  docusaurus.config.js  gradle.properties  index.html  markdown-page.html  package-lock.json  package.json  settings.gradle.kts  sidebars.js  sitemap.xml  versions.json
.github/scripts/: checksum.sh
.github/workflows/: build-mac.sh  ci.yml  coverage.yml  ios.yml  publish.yml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/desktop/: build.gradle.kts
app/desktop/src/jvmMain/kotlin/: app.kt
app/ios/ios/Preview.xcodeproj/: project.pbxproj
app/ios/ios/Preview.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app/ios/ios/Shared/: ContentView.swift  iosApp.swift
app/ios/ios/Tests iOS/: Tests_iOS.swift  Tests_iOSLaunchTests.swift
app/server/: build.gradle.kts  gradle.properties
assets/css/: styles.d9825528.css
assets/js/: 101.df44c157.js  127ef942.96a41830.js  127ef942.fc921648.js  130.5fefeee8.js  17896441.97d008e7.js  1be78505.6a276252.js  1e26b645.07f75a43.js  1f391b9e.3338d13c.js  27ef6eae.61bc595a.js  27ef6eae.bd0da66b.js  393be207.42cfdc91.js  393be207.a13be83c.js  3b8c55ea.10f10f34.js  3b8c55ea.9351e03e.js  6f2c7b01.4ac15086.js  6f2c7b01.a7af5744.js  75.9c2dad20.js  935f2afb.4973067b.js  935f2afb.683b360a.js  9e3a61c7.eb994681.js  9e3a61c7.eddf4fb5.js  9e4087bc.c93a4edf.js  a7d9ee89.3f4459be.js  a7d9ee89.96fabf8d.js  b1a6b360.6ff02f72.js  b1a6b360.c4f39224.js  b2f554cd.edf34a94.js  c377a04b.3e01000c.js  c377a04b.852cb905.js  c4f5d8e4.9b788354.js  e04782b8.a8bb8beb.js  e04782b8.d9067df1.js  main.1a60e76a.js  main.3830bfba.js  main.fdb3ad9e.js  runtime~main.9db45971.js  runtime~main.ed4f3500.js
blog/: archive.html
buildSrc/src/main/kotlin/: Deps.kt  Version.kt
componentbox/: README.md  build.gradle.kts  componentbox.podspec  gradle.properties
componentbox-gradle-plugin/: README.md  build.gradle  build.gradle.kts  gradle.properties
componentbox-gradle-plugin/src/main/kotlin/com/dropbox/componentbox/gradle/: ComponentBoxExtension.kt  ComponentBoxPlugin.kt  GenerateJsTask.kt  GenerateJsonTask.kt  GenerateWasmTask.kt
componentbox-gradle-plugin/src/main/kotlin/com/dropbox/componentbox/plugin/: AggregateTask.kt  ComponentBoxExtension.kt  ComponentBoxPlugin.kt  ComponentBoxPluginConfig.kt  GenerateJsTask.kt  GenerateJsonTask.kt  GenerateWasmTask.kt  Scanner.kt
componentbox/package/: Package.swift
componentbox/package/ComponentBox.xcframework/: Info.plist
componentbox/package/ComponentBox.xcframework/ios-arm64/componentbox.framework/: Info.plist
componentbox/package/ComponentBox.xcframework/ios-x86_64-simulator/componentbox.framework/: Info.plist
componentbox/src/androidMain/: AndroidManifest.xml
componentbox/src/main/: AndroidManifest.xml
componentbox/src/main/res/raw/: loading.json
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: app.kt
desktop/src/jvmMain/resources/values/: colors.xml
docs/: component-box.html  component.html  index.md  installation.html  next.html
docs/next/: component-box.html  component.html  installation.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle.kts  gradle.properties
kit/src/androidMain/: AndroidManifest.xml
material/: build.gradle.kts  gradle.properties
material/src/androidMain/: AndroidManifest.xml
material/src/main/: AndroidManifest.xml
model/: build.gradle.kts  gradle.properties
model/src/androidMain/: AndroidManifest.xml
model/src/commonMain/kotlin/com.dropbox.componentbox.model/: ComponentBoxModel.kt  ComponentBoxService.kt  ComponentBoxState.kt  ServiceCoordinates.kt
model/src/hostMain/kotlin/com.dropbox.componentbox.model/: ComponentBoxController.kt  ComponentBoxModelStateFlow.kt  ComponentBoxStateFlow.kt
plugin/: build.gradle
plugin/src/main/kotlin/com/dropbox/componentbox/plugin/: ComponentBoxExtension.kt  ComponentBoxPlugin.kt  GenerateJsTask.kt  GenerateJsonTask.kt  GenerateWasmTask.kt
repository/: build.gradle.kts
samples/campaigns/android/app/: build.gradle.kts
samples/campaigns/common/viewmodel/: build.gradle.kts
samples/campaigns/xplat/componentbox/: README.md  build.gradle.kts
samples/counter/: build.gradle.kts
samples/counter/android/: build.gradle.kts
samples/counter/common/zipline/: build.gradle.kts
samples/counter/server/: build.gradle.kts
samples/counter/src/main/: AndroidManifest.xml  componentbox.json
samples/discovery/android/: build.gradle.kts
samples/discovery/android/Discovery/: build.gradle.kts
samples/discovery/android/componentbox/: build.gradle.kts
samples/discovery/android/zipline/: build.gradle.kts
samples/discovery/common/: build.gradle.kts
samples/discovery/common/webpack.config.d/: devserver.js
samples/discovery/components/: build.gradle.kts
samples/discovery/desktop/: build.gradle.kts
samples/discovery/ios/: Podfile
samples/discovery/ios/ios/: DiscoveryApp.swift  Info.plist  Scaffold.swift
samples/discovery/ios/ios.xcodeproj/: project.pbxproj
samples/discovery/ios/iosTests/: iosTests.swift
samples/discovery/theme/: build.gradle.kts
samples/discovery/theme/presentation/: AccountPresenter.kt
samples/discovery/zipline/: build.gradle.kts
src/components/: Divider.js  HomepageBottomCta.js  HomepageTopBanner.js
src/components/HomepageFeatures/: index.js
src/css/: custom.css
src/pages/: index.js
static/: snippets.js
test/: build.gradle.kts
test-plugin/: .componentbox.json  build.gradle.kts
ui/: build.gradle.kts
ui/src/androidMain/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
util/: build.gradle.kts
util/src/main/: AndroidManifest.xml
versioned_docs/version-0.0.1-alpha/: component-box.md  component.md  installation.md
versioned_sidebars/: version-0.0.1-alpha-sidebars.json
viewmodel/: build.gradle.kts
zipline/: README.md  build.gradle.kts  gradle.properties
zipline/src/androidMain/: AndroidManifest.xml
(+1183 files in other folders)
