GROUP=com.dropbox.componentbox
VERSION_NAME=0.0.1-alpha-SNAPSHOT

POM_ARTIFACT_ID=componentbox
POM_NAME=Component Box
POM_DESCRIPTION=Multiplatform server-driven UI framework
POM_PACKAGING=jar

POM_URL=https://github.com/dropbox/componentbox
POM_SCM_URL=https://github.com/dropbox/componentbox
POM_SCM_CONNECTION=scm:git:git://github.com/dropbox/componentbox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dropbox/componentbox.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dropbox
POM_DEVELOPER_NAME=Dropbox, Inc.
POM_DEVELOPER_URL=https://github.com/dropbox

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.js.compiler=ir
android.enableJetifier=false
systemProp.org.gradle.internal.http.connectionTimeout=480000
systemProp.org.gradle.internal.http.socketTimeout=480000
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500