[versions]
android-min-sdk = "27"
android-compile-sdk = "33"
android-target-sdk = "33"
coroutines = "1.7.0-Beta"
kmm-bridge = "0.3.2"
kotlin = "1.8.20-RC2"
kotlinx-serialization = "1.5.0"

[libraries]
kotlin-std-lib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }