plugins {
    id("org.jetbrains.kotlin.jvm")
    id("java-gradle-plugin")
}

dependencies {
    compileOnly(gradleApi())

    implementation(libs.kotlin.gradle.plugin)
    compileOnly(libs.android.gradle.plugin)
    implementation(libs.kotlin.std.lib)
    implementation(project(":componentbox"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"

}
gradlePlugin {
    plugins {
        create("componentBox") {
            id = "com.dropbox.componentbox"
            implementationClass = "com.dropbox.componentbox.plugin.ComponentBoxPlugin"
        }
    }
}